body {
  overflow-y: scroll;
  font-size: 0.95rem;
}

.TopMatchesTable {
  font-size: 0.9em;
  td:last-child {
    padding-left: 20px;
  }
  td:first-child {
    min-width: 50px;
  }
}

.ResultsTable {
  width: 100%;
  tr {
    margin-bottom: 2px;
  }

  td {
    /*background-color: whitesmoke;*/
    padding: 4px 10px;
    border-top: dotted 1px gray;
  }
}

.bg-light-danger {
  background-color: rgba(255, 0, 0, 0.15);
}

mark {
  padding: .2em 0;
  padding-left: 1px;
  margin-left: -1px;
  background-color: yellow;
}

.drilldown-filters-bar {
  zoom: 0.8;
}

.zoom-small {
  zoom: 0.8;
}