.ResultsTable {
  width: 100%;
  font-size: 14px;

  tr {
    margin-bottom: 2px;

    &:last-child {
      border-bottom: solid 1px #DDD;
    }
  }

  td {
    padding: 2px 5px;
    border-top: solid 1px #DDD;
    border-left: solid 1px #DDD;
    //word-break: break-all;

    &:last-child {
      border-right: solid 1px #DDD;
    }
  }
}

.TopMatchesTable {
  width: 100%;
  font-size: 0.9em;
  td:last-child {
    padding-left: 20px;
  }
  td:first-child {
    min-width: 50px;
  }
}

.markj {
  padding: .2em 0;
  padding-left: 1px;
  margin-left: -1px;
  background-color: #fffcb3;
  border-radius: 5px;
  //box-shadow: 0px 0px 3px black;
}
